[defaults]
host_key_checking = False
inventory = hosts.yml
#roles_path = ~/Dropbox/Ansible/my_ansible_roles
# transport = local
interpreter_python = /usr/local/bin/python3
nocows = 1
private_role_vars = True
#strategy_plugins = /Users/alex/Dropbox/Ansible/stend_poliplastic/mitogen-0.2.8/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear

stdout_callback = yaml
bin_ansible_callbacks = True

# callback_whitelist = profile_tasks
[ssh_connection]
pipelining = True
ansible_command_timeout = 60

#export ANSIBLE_PERSISTENT_COMMAND_TIMEOUT=30
[persistent_connection]
command_timeout = 60


