---
- name: Configure Neutron on Centos 8
  hosts: all
  gather_facts: false
  
  tasks:
    - name: Create configs files for NetNode and Compute Node
      block:
        - name: Create file neutron.conf 
          template:
            src: "neutron_conf.j2"
            dest: "./configs/{{inventory_hostname}}_neutron.conf"
            trim_blocks: True
            lstrip_blocks: True
          delegate_to: localhost

        - name: Create file linuxbridge_agent.ini
          template:
            src: "neutron_linuxbridge_agent_conf.j2"
            dest: "./configs/{{inventory_hostname}}_neutron_linuxbridge_agent.ini"
            trim_blocks: True
            lstrip_blocks: True
          delegate_to: localhost

        - name: Create file openvswitch_agent.ini 
          template:
            src: "neutron_openswitch_agent_conf.j2"
            dest: "./configs/{{inventory_hostname}}_neutron_openvswitch_agent.ini"
            trim_blocks: True
            lstrip_blocks: True
          delegate_to: localhost

      when: ('compute' in openstack_roles)

    - name: Create configs files for NetNode
      block:

        - name: Create file ml2_conf.ini 
          template:
            src: "neutron_ml2_conf.j2"
            dest: "./configs/{{inventory_hostname}}_neutron_ml2_conf.ini"
            trim_blocks: True
            lstrip_blocks: True
          delegate_to: localhost

        - name: Create file l3_agent.ini
          template:
            src: "neutron_l3_agent_conf.j2"
            dest: "./configs/{{inventory_hostname}}_neutron_l3_agent.ini" 
            trim_blocks: True
            lstrip_blocks: True
          delegate_to: localhost
        
        - name: Create file dhcp_agent.ini 
          template:
            src: "neutron_dhcp_agent_conf.j2"
            dest: "./configs/{{inventory_hostname}}_neutron_dhcp_agent.ini"
            trim_blocks: True
            lstrip_blocks: True
          delegate_to: localhost
        
        - name: Create file metadata_agent.ini 
          template:
            src: "neutron_metadata_agent_conf.j2"
            dest: "./configs/{{inventory_hostname}}_neutron_metadata_agent.ini"
            trim_blocks: True
            lstrip_blocks: True
          delegate_to: localhost

      when: ('netnode' in openstack_roles)

    - name: Create file cinder.conf
      template:
        src: "cinder_conf.j2"
        dest: "./configs/{{inventory_hostname}}_cinder_cinder.conf"
        trim_blocks: True
        lstrip_blocks: True
      delegate_to: localhost

    - name: Create file nova.conf 
      template:
        src: "nova_conf.j2"
        dest: "./configs/{{inventory_hostname}}_nova.conf"
        trim_blocks: True
        lstrip_blocks: True
      delegate_to: localhost

    - name: GLANCE Common>> Create file glance-api.conf 
      template:
        src: "glance_conf.j2"
        dest: "./configs/{{inventory_hostname}}_glance-api.conf"
        trim_blocks: True
        lstrip_blocks: True
      delegate_to: localhost

    - name: HEAT Common>> Create file heat.conf
      template:
        src: "heat_conf.j2"
        dest: "./configs/{{inventory_hostname}}_heat.conf"
        trim_blocks: True
        lstrip_blocks: True
      delegate_to: localhost
