---
openstack_roles:
  - netnode
  - compute
  - cinder
  - storage
  - controller  

neutron_conf:
  core_plugin: ml2
  service_plugins: router

ovs_conf:
  bridge_mappings: physnet1:br-ex
  local_ip: 192.168.180.11

cinder_conf:
  my_ip: 192.168.180.11

nova_conf:
  my_ip: 192.168.180.11

