---
openstack_roles:
  - compute
  - storage

neutron_conf: {}

ovs_conf:
  bridge_mappings: physnet3:br-ex
  local_ip: 192.168.180.14

cinder_conf:
  my_ip: 192.168.180.14


nova_conf:
  my_ip: 192.168.180.14


